{
  "name": "react-native-device-vibration",
  "version": "1.0.1",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Tamir Haim Rabia",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamirrab/react-native-device-vibration.git"
  },
  "bugs": {
    "url": "https://github.com/tamirrab/react-native-device-vibration/issues"
  },
  "homepage": "https://github.com/tamirrab/react-native-device-vibration#readme"
}
